

:host {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #7daf71;
    position: fixed;
    height: auto;
    width: auto;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.27);
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    padding: 20px;
}

.selectCard mat-label mat-radio-button img{
    width: 110px;
    height: auto;
    display: inline-block;
    text-align: center;
}

.mat-accordion {
    /* background: rgb(189, 155, 112); */
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}
.mat-expansion-panel {
    background-color:rgb(250, 226, 215);
}

.mat-expansion-panel-header:hover {
    background: rgb(250, 145, 96) !important;
}

.mat-expansion-panel-header mat-panel-title {
    justify-content: center;
    padding: 10px;
}